# Решите задачу из урока 4.
# Чтобы сдать зачёт студент Пётр написал программу. Она определяет уравнение прямой, проходящей через
# две точки, по её координатам: y = k * x + b. K и b — числа, которые означают угловой коэффициент
# и вертикальное смещение прямой. Программа выглядит так:

print("Введите первую точку")
x1 = float(input('X: '))
y1 = float(input('Y: '))
print("\nВведите вторую точку")
x2 = float(input('X: '))
y2 = float(input('Y: '))

x_diff = x1 - x2
y_diff = y1 - y2
k = y_diff / x_diff
b = y2 - k * x2

print("Уравнение прямой, проходящей через эти точки:")
print("y = ", k, " * x + ", b)